.container {
  padding: 48px 72px;
  margin-top: 5px;
  background-color: hsl(0, 0%, 98%);

  .search-container {
    display: flex;
    justify-content: space-between;

    input {
      background-image: url('../../assets/search.png');
      background-size: 48px;
      background-position: 0px -5px;
      background-repeat: no-repeat;
      padding: 10px 40px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px 0 hsla(0, 0%, 0%, 0.1);
      max-width: 400px;
      width: 50%;
    }

    select {
      box-shadow: 0 0 5px 0 hsla(0, 0%, 0%, 0.1);
      border: none;
      border-radius: 5px;
      width: 200px;
      padding: 10px 20px;
    }

    select:focus, input:focus {
      outline: none;
    }
  }

  .country-container {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      width: 21%;
      box-shadow: 0 0 5px 0 hsla(0, 0%, 0%, 0.1);
      height: 340px;
      margin: 0 10px 60px 10px;
      border-radius: 5px;
    }
  }
}

// dark mode styles
.dark-mode.container{
  background-color: hsl(207, 26%, 17%);
  color: white;
}

input.dark-mode, select.dark-mode{
  background-color: hsl(209, 23%, 22%);
  color: white;
}

.card.dark-mode {
    background: hsl(209, 23%, 22%);
}

@media screen and (max-width: 1208px) {
  .card {
    width: 28% !important;
  }
}

@media screen and (max-width: 960px) {
  .card {
    width: 44% !important;
  }
}

@media screen and (max-width: 600px) {
  .country-container {
    padding: 0 36px;
    justify-content: center !important;
    
    .card {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding: 24px 18px;
  }
}

@media screen and (max-width: 480px) {
  .search-container {
    display: block !important;

    input {
      width: 100% !important;
      max-width: 480px !important;
      margin-bottom: 36px !important;
    }
  }
}
